{{ define "header" }}
{{/* originally head in tomf's bare */}}
<head>
  <meta charset="utf-8">
  <meta name="author" content="{{ html .Site.Other.Author }}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  {{/* 
   stuff for hugo from tom's original
   <meta name="description" content="{{ with .Description }}{{ . }}{{ else }}{{if .IsPage}}{{ .Summary }}{{ else }}{{ with .Site.Params.description }}{{ . }}{{ end }}{{ end }}{{ end }}">
    <link rel="canonical" href="{{ .Permalink }}">
  {{ with $.Site.Home.OutputFormats.Get "rss" -}}
    <link rel="{{ .Rel }}" type="{{ .MediaType.Type }}" href="{{ .Permalink }}" title="{{ $.Site.Title }}">
  {{ end -}}
   */}}
   <link rel="alternate" type="application/atom+xml" title="{{ html .Site.Other.Title }} feed" href="{{ .Rel "blog.atom" }}">
  <title>
  {{ if .UrlMatches "^tags/" }}
    Posts tagged with: {{ .Title }}
  {{ else }}
   {{ .Site.Other.Title }}{{ if .Title }}: {{ .Title }}{{ end }}
  {{ end }}
  </title>
  <link rel="stylesheet" type="text/css" href="{{ .Rel "static/style.css" }}">
</head>
{{/* originally header in tomf's bare */}}
<nav class="navbar is-transparent {{ if   .UrlMatches "^/$" }}is-hidden-touch{{end}}" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <figure class="image">
        <img alt="" class="is-rounded" src="/static/img/cameronheadshot-nobg.png">
      </figure>
    </a>
    {{/* <a class="navbar-item" href="/">
      {{ .Site.Other.Title }}
    </a> */}}
    <div class="navbar-item has-text-weight-bold">
        Blog Topics:
    </div>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start">
      {{ range .Site.Pages.Children "tags/" }}
      <a class="navbar-item" href="{{ $.Rel .Url }}">
        {{ .Title   }}
      </a>
      {{ end }}
    </div>
    <div class="navbar-end">
      {{/* {{ range $.Site.Params.social }}
      <a class="navbar-item" href="{{ .url }}" rel="noopener" target="_blank">
        <span class="icon">
          <img alt="{{ .icon }}" src='{{ (resources.Get (printf  "icons/icons/svg/%s.svg" .icon)).Permalink }}'>
        </span>
      </a>
      {{ end }} */}}
      <a class="navbar-item" href="mailto:foo@bar.com" target="_blank">
        <span class="icon">
          <img alt="email" src='/static/img/email.svg'>
        </span>
      </a>
      {{/* {{ with $.Site.Home.OutputFormats.Get "rss" -}}
      <a class="navbar-item" href="{{ .Permalink }}" target="_blank">
        <span class="icon">
          <img alt="rss" src='{{ (resources.Get "icons/icons/svg/rss.svg").Permalink }}'>
        </span>
      </a>
      {{ end }} */}}
    </div>
  </div>
</nav>
{{ end }}

{{ define "footer" }}
<footer class="footer">
  <div class="content has-text-centered">   
    <p>
  <a href="/contact" target="_blank">Contact Me</a>
      {{ if (gt .Date.Year 2000) }}
      --- &#169; {{ template "year" .Date }}  Cameron Elliott
      {{end}}
    </p>
    
  </div>
</footer>
</body>
</html>
{{ end }}

{{define "date"}}
<time datetime="{{ .Format "2006-01-02T15:04:05Z07:00" }}">
  {{ .Format "2006, January 02" }}
</time>
{{end}}

{{define "year"}}
<time datetime="{{ .Format "2006-01-02T15:04:05Z07:00" }}">
  {{ .Format "2006" }}
</time>
{{end}}

{{ define "page" }}{{ template "header" . }}
  {{ .Content }}
{{ template "footer" . }}{{ end }}

{{/* cameron unused as now*/}}
{{ define "posts" }}
<div class="posts">
  {{ range . }}
  <div class="post">
    <div><a href="{{ $.Rel .Url }}" class="title is-size-5">{{ .Title }}</a></div>
    <div class="subtitle is-6">{{ template "date" .Date }}</div>
  </div>
  {{ end }}
</div>
{{ end }}




{{/* hugo+myfixes */}}
{{ define "post" }}
<section class="hero is-small is-info is-fullwidth">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        {{ .Title }}
      </h1>
      <h2 class="subtitle">
        <time class="pb-8" datetime='{{ .Date.Format "2006-01-02T15:04:05Z07:00" }}'>
          {{ template "date" .Date }}
        </time></br>
        {{/*  hugo tags code
        {{ if .Param "tags" }}
        <br>
        {{ range .Param "tags" }}
        {{ $name := . }}
        {{ with $.Site.GetPage (printf "/%s/%s" "tags" ($name | urlize)) }}
        <a class="tag is-link" href="{{ .Permalink }}">{{ .Title }}</a>
        {{ end }}
        {{ end }}
        {{ end }} */}}

        {{ range $i, $t := .Tags }}{{if $i}},{{end}}
        <a class="mt-2 tag is-link" href="/tags/{{ $t }}/">{{ $t }}</a>{{ end }}

      </h2>
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="content is-medium">
      {{ .Content }}
    </div>
  </div>
</section>
{{ end }}


{{/* tag template, for the tags page */}}
{{define "tag"}}
<section class="hero is-small is-info is-fullwidth">
  <div class="hero-body">
    <div class="container">
      <article class="media">
        <div class="media-content">
          <h1 class="title">
            Posts tagged with {{.Title}}
          </h1>
        </div>
      </article>
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="posts">
      {{ range .Site.Pages.WithTag .Title }}
        <div class="post">
          <div><a href="{{ $.Rel .Url }}" class="title is-size-5">{{ .Title }}</a></div>
          <div class="subtitle is-6">{{ template "date" .Date }}</div>
        </div>
      {{ end }}
    </div>
  </div>
</section>
{{ end }}
