{{ define "header" }}
{{/* originally head in tomf's bare */}}
<head>
  <meta charset="utf-8">
  <meta name="author" content="{{ html .Site.Other.Author }}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  {{/* 
   stuff for hugo from tom's original
   <meta name="description" content="{{ with .Description }}{{ . }}{{ else }}{{if .IsPage}}{{ .Summary }}{{ else }}{{ with .Site.Params.description }}{{ . }}{{ end }}{{ end }}{{ end }}">
    <link rel="canonical" href="{{ .Permalink }}">
  {{ with $.Site.Home.OutputFormats.Get "rss" -}}
    <link rel="{{ .Rel }}" type="{{ .MediaType.Type }}" href="{{ .Permalink }}" title="{{ $.Site.Title }}">
  {{ end -}}
   */}}
   <link rel="alternate" type="application/atom+xml" title="{{ html .Site.Other.Title }} feed" href="{{ .Rel "blog.atom" }}">
  <title>
  {{ if .UrlMatches "^tags/" }}
    Posts tagged with: {{ .Title }}
  {{ else }}
   {{ .Site.Other.Title }}{{ if .Title }}: {{ .Title }}{{ end }}
  {{ end }}
  </title>
  <link rel="stylesheet" type="text/css" href="{{ .Rel "static/style.css" }}">
</head>




{{/* This is the floating subsribe button */}}
<a href="#" class="button is-floating is-info is-small modal-button" data-target="#myModal" aria-haspopup="true">
Subscribe
</a>

{{/* This is the bulma modal */}}
<div class="modal" id="myModal">
  <div class="modal-background">
    </div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title has-text-centered">Subscribe to Cameron's Newsletter</p>
    </header>
    <section class="modal-card-body">
    <p>Hey, Cameron here!
    I promise not to sell your address or spam you.

    <br/><br/>
    I want to send you specific WebRTC material so useful, that you say wow!
    <br/><br/>
    - Cameron Elliott
    </p>
    <br/><br/>

      <form name="contact" id="contact-form" method="POST" data-netlify="true">
        {{/* <div class="field">
          <label class="label">Email</label>
          <div class="control has-icons-left has-icons-right">
            <input size="40" class="input is-primary" type="email" placeholder="Email input" value="hello@">
            <span class="icon is-small is-left">
              <i class="fas fa-envelope"></i>
            </span>
          </div>
        </div> */}}
        <div class="field">
          <p class="control has-icons-left has-icons-right">
            <input id="email" class="input" type="email" placeholder="Email">
            <span class="icon is-small is-left">
              <i class="fas fa-envelope"></i>
            </span>
            <span class="icon is-small is-right">
              <i class="fas fa-check"></i>
            </span>
          </p>
        </div>


        <div class="field is-grouped">
          <div class="field is-grouped">
            <div class="control">
              <button type="submit" class="button is-link">Submit</button>
            </div>
            <div class="control">
              <button class="button xyzzy is-link is-light">Cancel</button>
            </div>
          </div>
        </div>
      </form>

    </section>
  </div>
</div>



{{/* originally header in tomf's bare */}}
<nav class="navbar is-transparent {{ if   .UrlMatches "^/$" }}is-hidden-touch{{end}}" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <figure class="image">
        <img alt="" class="is-rounded" src="/static/img/cameronheadshot-nobg.png">
      </figure>
    </a>
    {{/* <a class="navbar-item" href="/">
      {{ .Site.Other.Title }}
    </a> */}}
    <div class="navbar-item has-text-weight-bold">
        Blog Topics:
    </div>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start">
      <div class="buttons">
        {{ range .Site.Pages.Children "tags/" }}
        <a class="button is-info" href="{{ $.Rel .Url }}">
          {{ .Title   }}
        </a>
        {{ end }}
      </div>
    </div>
    <div class="navbar-end">
      <a class="navbar-item" href="https://github.com/cameronelliott" rel="noopener" target="_blank">
        <span class="icon">
          <img alt="icons/svg/github.svg" src="/static/img/github.svg">
        </span>
      </a>
      <a class="navbar-item" href="https://www.linkedin.com/in/camelliott/" rel="noopener" target="_blank">
        <span class="icon">
          <img alt="icons/svg/linkedin.svg" src="/static/img/linkedin.svg">
        </span>
      </a>
      {{/* <a class="navbar-item" href="mailto:foo@bar.com" target="_blank">
        <span class="icon">
          <img alt="email" src='/static/img/email.svg'>
        </span>
      </a> */}}
      <div class="buttons">
        <a href="/" class="button is-info">
          Homepage
        </a>
        <a href="/#contact" class="button is-info">
          Contact Form
        </a>
      </div>
    </div>
  </div>
</nav>
{{ end }}

{{ define "footer" }}
<footer class="footer">
  <div class="content has-text-centered">   
    <p>
  <a href="/#contact" target="_blank">Contact Me</a>
      {{ if (gt .Date.Year 2000) }}
      --- &#169; {{ template "year" .Date }}  Cameron Elliott
      {{end}}
    </p>
    
  </div>
</footer>
<script src="https://kit.fontawesome.com/43b2a6772a.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>
<script>
//anchors.options.placement = 'right';
//anchors.options.visible = 'always';
//    anchors.options.icon = '#';

  anchors.options = {
  //  placement: 'right',
    visible: 'always',
   // icon: '\uf0c1'
  };

 anchors.add('.content > h2, .content > h3, .content > h4, .content > h5, .content > h6');

</script>
</body>
</html>
{{ end }}

{{define "date"}}
<time datetime="{{ .Format "2006-01-02T15:04:05Z07:00" }}">
  {{ .Format "2006, January 02" }}
</time>
{{end}}

{{define "year"}}
<time datetime="{{ .Format "2006-01-02T15:04:05Z07:00" }}">
  {{ .Format "2006" }}
</time>
{{end}}

{{ define "page" }}{{ template "header" . }}
  {{ .Content }}
{{ template "footer" . }}{{ end }}

{{/* cameron unused as now*/}}
{{ define "posts" }}
<div class="posts">
  {{ range . }}
  <div class="post">
    <div><a href="{{ $.Rel .Url }}" class="title is-size-5">{{ .Title }}</a></div>
    <div class="subtitle is-6">{{ template "date" .Date }}</div>
  </div>
  {{ end }}
</div>
{{ end }}




{{/* hugo+myfixes */}}
{{ define "post" }}
<section class="hero is-small is-info is-fullwidth">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        {{ .Title }}
      </h1>
      <h2 class="subtitle">
        <time class="pb-8" datetime='{{ .Date.Format "2006-01-02T15:04:05Z07:00" }}'>
          {{ template "date" .Date }}
        </time></br>
        {{/*  hugo tags code
        {{ if .Param "tags" }}
        <br>
        {{ range .Param "tags" }}
        {{ $name := . }}
        {{ with $.Site.GetPage (printf "/%s/%s" "tags" ($name | urlize)) }}
        <a class="tag is-link" href="{{ .Permalink }}">{{ .Title }}</a>
        {{ end }}
        {{ end }}
        {{ end }} */}}

        {{ range $i, $t := .Tags }}{{if $i}},{{end}}
        <a class="mt-2 tag is-link" href="/tags/{{ $t }}/">{{ $t }}</a>{{ end }}

      </h2>
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="content is-medium">
      {{ .Content }}
    </div>
  </div>
</section>
{{ end }}


{{/* tag template, for the tags page */}}
{{define "tag"}}
<section class="hero is-small is-info is-fullwidth">
  <div class="hero-body">
    <div class="container">
      <article class="media">
        <div class="media-content">
          <h1 class="title">
            Posts tagged with {{.Title}}
          </h1>
        </div>
      </article>
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="posts">
      {{ range .Site.Pages.WithTag .Title }}
        <div class="post">
          <div><a href="{{ $.Rel .Url }}" class="title is-size-5">{{ .Title }}</a></div>
          <div class="subtitle is-6">{{ template "date" .Date }}</div>
        </div>
      {{ end }}
    </div>
  </div>
</section>
{{ end }}
